<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body{
        
        font-family: Arial, Helvetica, sans-serif;
            background:#e07b07;
            text-align: center;
            margin-top: 200px;
      }

          
      .left-section{
        background:#ff0342;
        border: initial;
        margin-left: 5px;
        margin-right: 1050px;
        margin-top: 1px;
        padding: 290px 10px;
        font-size: 16px;
        
      }

        .mid-section{
        background:#030303;
        border: initial;
        margin-left: 300px;
        margin-right: 400px;
        margin-top: -530px;
        padding: 120px 100px;

      }

      .right-section{
        background:#f5f4f4;
        border: initial;
        margin-left: 955px;
        margin-right: 1050px;
        margin-top: -230px;
        padding: 115px 170px;
      }
      
      .description-section{
        background:#df0a9f;
        border: initial;
        margin-left: 300px;
        margin-right: 1000px;
        margin-top: 58px;
        padding: 115px 310px;
      }
      
      
    </style>
  </head>
  <body>

    
    <div id="data-display">
      
    </div>

       

    
    <script src="data.js"></script>
  </body>
</html>
